erif);font-weight:500;
    font-size:clamp(22px,2.2vw,34px);line-height:1.25;color:var(--ink);
    letter-spacing:-.003em;
  }
  .case blockquote em{font-style:italic;color:var(--accent);font-weight:500}
  .case .attribution{
    font-family:var(--sans);font-size:clamp(12px,1vw,14px);
    color:var(--accent);letter-spacing:.22em;text-transform:uppercase;font-weight:700;
  }
  .case .attribution small{display:block;font-family:var(--serif);font-style:italic;text-transform:none;letter-spacing:.02em;font-size:1.15em;color:var(--muted);font-weight:400;margin-top:6px}
  .case .analysis{
    display:flex;flex-direction:column;gap:clamp(18px,2vw,28px);justify-content:center;
  }
  .case .analysis .head{
    font-family:var(--sans);color:var(--accent);
    font-size:clamp(11px,.9vw,13px);letter-spacing:.22em;text-transform:uppercase;font-weight:700;
  }
  .case .analysis ul{margin:0;padding:0;list-style:none;display:flex;flex-direction:column;gap:0}
  .case .analysis li{
    padding:clamp(12px,1.4vh,20px) 0;border-top:1px solid var(--rule);
    font-family:var(--sans);color:var(--ink);
    font-size:clamp(14px,1.15vw,18px);line-height:1.45;font-weight:500;
  }
  .case .analysis li:last-child{border-bottom:1px solid var(--rule)}
  .case .analysis p.arg{
    font-family:var(--serif);font-weight:500;font-style:italic;
    font-size:clamp(18px,1.6vw,26px);color:var(--ink);line-height:1.35;margin:0;
    padding-left:16px;border-left:2px solid var(--accent);
  }

  /* ═══ SCHEDULE (Yu's timeline) ═══ */
  .schedule-slide{display:grid;grid-template-columns:1fr 1fr;gap:clamp(48px,5vw,88px);height:100%}
  .schedule-slide .left{display:flex;flex-direction:column;justify-content:center;gap:20px}
  .schedule-slide .left .lab{
    font-family:var(--sans);color:var(--accent);
    font-size:clamp(11px,.9vw,13px);letter-spacing:.22em;text-transform:uppercase;font-weight:700;
  }
  .schedule-slide .left h3{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(28px,2.6vw,44px);line-height:1.1;color:var(--ink);margin:0;
  }
  .schedule-slide .left blockquote{
    margin:0;font-family:var(--serif);font-style:italic;color:var(--muted);
    font-size:clamp(16px,1.4vw,22px);line-height:1.4;
  }
  .schedule-slide .left .attr{
    font-family:var(--sans);color:var(--accent);
    font-size:clamp(11px,.9vw,13px);letter-spacing:.2em;text-transform:uppercase;font-weight:700;
  }
  .schedule-slide .right{
    display:flex;flex-direction:column;justify-content:center;gap:0;
    padding-left:clamp(28px,3vw,48px);border-left:1px solid var(--rule);
  }
  .schedule-slide .right .row{
    display:grid;grid-template-columns:80px 1fr;gap:20px;align-items:baseline;
    padding:clamp(12px,1.4vh,20px) 0;border-top:1px solid var(--rule);
  }
  .schedule-slide .right .row:last-child{border-bottom:1px solid var(--rule)}
  .schedule-slide .right .row .t{
    font-family:var(--sans);color:var(--accent);
    font-size:clamp(14px,1.15vw,18px);font-weight:600;letter-spacing:.06em;
    font-variant-numeric:tabular-nums;
  }
  .schedule-slide .right .row .a{
    font-family:var(--sans);color:var(--ink);
    font-size:clamp(14px,1.15vw,18px);font-weight:500;line-height:1.35;
  }
  .schedule-slide .right .note{
    margin-top:clamp(18px,2vw,28px);
    font-family:var(--serif);font-style:italic;color:var(--muted);
    font-size:clamp(15px,1.3vw,20px);line-height:1.4;
  }

  /* ═══ TWO-QUOTE (Ch.3) ═══ */
  .two-quote{display:grid;grid-template-rows:1fr 1fr;gap:clamp(24px,3vw,44px);height:100%}
  .two-quote .q-row{
    display:grid;grid-template-columns:2fr 1fr;gap:clamp(28px,3vw,48px);
    padding-bottom:clamp(20px,2vw,32px);border-bottom:1px solid var(--rule);
    align-items:center;
  }
  .two-quote .q-row:last-child{border-bottom:none;padding-bottom:0}
  .two-quote blockquote{
    margin:0;font-family:var(--serif);font-weight:500;
    font-size:clamp(20px,1.9vw,30px);line-height:1.3;color:var(--ink);
    padding-left:clamp(28px,2.5vw,40px);border-left:3px solid var(--accent);
  }
  .two-quote .meta .attr{
    font-family:var(--sans);color:var(--accent);
    font-size:clamp(11px,.9vw,13px);letter-spacing:.22em;text-transform:uppercase;font-weight:700;
  }
  .two-quote .meta .desc{
    margin-top:12px;font-family:var(--sans);color:var(--muted);
    font-size:clamp(13px,1.05vw,17px);line-height:1.5;
  }

  /* ═══ CONCLUSION list ═══ */
  .conclusion{
    display:flex;flex-direction:column;gap:clamp(16px,1.8vw,24px);
  }
  .conclusion .item{
    display:grid;grid-te