
    font-size:clamp(14px,1vw,17px);font-style:italic;letter-spacing:.02em;
  }
  .methods .m h3{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(22px,1.8vw,30px);line-height:1.15;color:var(--ink);margin:0;
  }
  .methods .m p{
    font-family:var(--sans);color:var(--muted);
    font-size:clamp(13px,1.05vw,16px);line-height:1.5;margin:0;
  }
  .methods .m p em{color:var(--accent);font-style:normal;font-weight:600}

  /* ═══ PARTICIPANTS 3-card ═══ */
  .participants{
    display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(24px,3vw,44px);
  }
  .participants .p{
    display:flex;flex-direction:column;gap:14px;
    padding-top:20px;border-top:2px solid var(--ink);
  }
  .participants .p .name{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(30px,2.8vw,46px);line-height:1;color:var(--ink);
  }
  .participants .p .name em{font-family:var(--sans);font-style:normal;font-size:.5em;letter-spacing:.14em;color:var(--muted);text-transform:uppercase;font-weight:600;display:block;margin-top:8px}
  .participants .p .lab{
    font-family:var(--sans);font-size:clamp(11px,.9vw,13px);
    color:var(--accent);letter-spacing:.2em;text-transform:uppercase;font-weight:700;margin-top:6px;
  }
  .participants .p p{
    font-family:var(--sans);color:var(--ink);
    font-size:clamp(13px,1.1vw,17px);line-height:1.55;margin:0;
  }

  /* ═══ FLOW DIAGRAM (responsibility descent) ═══ */
  .flow{
    display:flex;align-items:center;justify-content:flex-start;flex-wrap:wrap;
    gap:clamp(10px,1.2vw,18px);width:100%;
  }
  .flow .node{
    padding:clamp(10px,1.2vw,18px) clamp(14px,1.6vw,24px);
    border:1px solid var(--rule-strong);background:rgba(255,255,255,.5);
    font-family:var(--sans);font-weight:600;color:var(--ink);
    font-size:clamp(13px,1.15vw,18px);letter-spacing:.02em;
    display:flex;flex-direction:column;align-items:center;gap:4px;
  }
  .flow .node.node-end{
    background:var(--accent);color:var(--paper);border-color:var(--accent);
    padding:clamp(12px,1.4vw,22px) clamp(18px,2vw,30px);
  }
  .flow .node em{
    font-family:var(--serif);font-style:italic;font-weight:400;
    font-size:.72em;color:inherit;opacity:.85;letter-spacing:.01em;
  }
  .flow .arrow{
    font-family:var(--sans);color:var(--accent);font-weight:400;
    font-size:clamp(16px,1.6vw,24px);line-height:1;
  }
  .flow .arrow.arrow-out{font-size:clamp(18px,1.8vw,26px)}

  /* ═══ CARE CHAIN diagram ═══ */
  .care-chain{
    display:flex;align-items:center;justify-content:center;gap:clamp(14px,1.5vw,22px);
    margin-top:clamp(18px,2vw,28px);flex-wrap:wrap;
  }
  .care-chain .cnode{
    width:clamp(110px,10vw,150px);aspect-ratio:1;border-radius:50%;
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    text-align:center;gap:6px;padding:12px;
    background:rgba(255,255,255,.5);border:1px solid var(--rule-strong);
  }
  .care-chain .cnode strong{
    font-family:var(--serif);font-weight:500;font-size:clamp(15px,1.3vw,20px);color:var(--ink);
  }
  .care-chain .cnode em{
    font-family:var(--sans);font-style:normal;font-size:clamp(10px,.85vw,12px);
    color:var(--muted);letter-spacing:.14em;text-transform:uppercase;font-weight:600;
  }
  .care-chain .carrow{color:var(--accent);font-size:clamp(18px,1.8vw,26px)}

  /* ═══ 3-COLUMN FRAMEWORK (replaces Venn — no overlap) ═══ */
  .framework-3{
    display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(20px,2.5vw,40px);
    position:relative;padding-bottom:clamp(200px,20vh,280px);
    width:100%;
  }
  .framework-3 .mech{
    background:rgba(255,255,255,.4);border-top:3px solid var(--ink);
    padding:clamp(20px,2.2vw,32px) clamp(18px,2vw,26px);
    display:flex;flex-direction:column;gap:12px;
    position:relative;
  }
  .framework-3 .mech.m1{border-top-color:#7A8A80}
  .framework-3 .mech.m2{border-top-color:#8A5454}
  .framework-3 .mech.m3{border-top-color:#7E8D6E}
  .framework-3 .mech .eyebrow{
    color:var(--accent);font-family:var(--sans);
    font-size:clamp(10px,.9vw,13px);font-weight:700;
    letter-spacing:.26em;text-transform:uppercase;
  }
  .framework-3 .mech h3{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(22px,2vw,32px);line-height:1.12;color:var(--ink);margin:0;
  }
  .framework-3 .mech .desc{
    font-family:var(--serif);font-style:italic;color:var(--muted);
    font-size:clamp(15px,1.25vw,19px);line-height:1.3;
  }
  .framework-3 .mech .refs{
    margin-top:auto;padding-top:12px;border-top:1px dashed var