dataset.target, 10));
  });

  document.getElementById('prev').onclick = () => go(cur-1);
  document.getElementById('next').onclick = () => go(cur+1);
  document.getElementById('ovBtn').onclick = () => toggleOverview();

  function toggleOverview(){
    document.body.classList.toggle('overview');
  }

  // ── Overview: click any slide to open it ──
  slides.forEach((slide, i) => {
    slide.addEventListener('click', e => {
      if (!document.body.classList.contains('overview')) return;
      // Ignore clicks that originated on data-target inner (they'd already fire above)
      if (e.target.closest('[data-target]')) return;
      go(i);
    });
  });

  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') { toggleOverview(); return; }
    if (document.body.classList.contains('overview')) return;
    if (e.key === 'ArrowRight' || e.key === ' ' || e.key === 'PageDown') go(cur+1);
    else if (e.key === 'ArrowLeft' || e.key === 'PageUp') go(cur-1);
    else if (e.key === 'Home') go(0);
    else if (e.key === 'End') go(N-1);
  });

  go(0);
</script>
</body>
</html>
