amily:var(--serif);font-size:clamp(18px,1.8vw,30px);
    color:var(--muted);line-height:1.4;letter-spacing:.02em;
  }
  .cover .cover-rule{
    height:2px;width:min(76vw,980px);background:var(--accent);
    margin:clamp(30px,3.5vw,54px) 0 clamp(20px,2vw,32px);
  }
  .cover .cover-meta{
    color:var(--muted);font-size:clamp(14px,1.15vw,18px);
    letter-spacing:.04em;line-height:1.6;
  }
  .cover .cover-meta strong{font-weight:600;color:var(--ink)}
  .cover footer{border-top:1px solid var(--rule)}
  .cover footer .tag{font-family:var(--serif);font-style:italic;font-size:clamp(13px,1vw,16px);color:var(--muted)}

  /* ═══ CONTENTS ═══ */
  .contents .content{justify-content:flex-start}
  .contents ol{
    margin:0;padding:0;list-style:none;
    display:grid;grid-template-columns:repeat(2,1fr);
    column-gap:clamp(52px,6vw,96px);row-gap:0;
  }
  .contents li{
    display:grid;grid-template-columns:78px 1fr;
    align-items:center;padding:clamp(16px,2vh,28px) 0;
    border-bottom:1px solid var(--rule);gap:20px;
  }
  .contents li .num{
    font-family:var(--serif);color:var(--accent);
    font-size:clamp(28px,2.8vw,42px);font-weight:500;line-height:1;
  }
  .contents li .txt{
    font-family:var(--sans);font-weight:600;
    font-size:clamp(15px,1.2vw,20px);color:var(--ink);line-height:1.3;
  }
  .contents li .txt small{
    display:block;font-family:var(--serif);font-style:italic;
    font-size:.75em;color:var(--muted);font-weight:400;margin-top:4px;letter-spacing:.02em;
  }
  .contents .intro{
    max-width:640px;margin-bottom:clamp(20px,2vw,32px);
    font-family:var(--serif);font-style:italic;
    font-size:clamp(17px,1.5vw,24px);color:var(--muted);line-height:1.4;
  }

  /* ═══ 3-BLOCK VERTICAL STACK (background, dynamics) ═══ */
  .stack-3{display:flex;flex-direction:column;gap:clamp(18px,2.2vw,32px);width:100%}
  .stack-3 .row{
    display:grid;grid-template-columns:180px 1fr;
    gap:clamp(24px,3vw,48px);align-items:baseline;
    padding-bottom:clamp(14px,1.6vw,22px);
    border-bottom:1px solid var(--rule);
  }
  .stack-3 .row:last-child{border-bottom:none}
  .stack-3 .row .k{
    font-family:var(--serif);color:var(--accent);
    font-size:clamp(24px,2vw,32px);font-weight:500;line-height:1.1;
  }
  .stack-3 .row .k small{
    display:block;font-family:var(--sans);color:var(--muted);
    font-size:.42em;letter-spacing:.22em;text-transform:uppercase;
    margin-top:8px;font-weight:600;
  }
  .stack-3 .row .v{
    font-family:var(--sans);color:var(--ink);
    font-size:clamp(15px,1.25vw,20px);line-height:1.5;font-weight:400;
  }
  .stack-3 .row .v em{color:var(--accent);font-style:normal;font-weight:600}

  /* ═══ CENTERED STATEMENT ═══ */
  .center-statement{
    display:flex;flex-direction:column;justify-content:center;align-items:center;
    text-align:center;gap:clamp(24px,3vw,44px);height:100%;
    max-width:min(90vw,1180px);margin:0 auto;
  }
  .center-statement .lead{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(38px,4vw,68px);line-height:1.1;color:var(--ink);
    letter-spacing:-.005em;
  }
  .center-statement .lead em{font-style:italic;color:var(--accent);font-weight:500}
  .center-statement .support{
    font-family:var(--serif);font-style:italic;color:var(--muted);
    font-size:clamp(18px,1.6vw,26px);line-height:1.4;max-width:820px;
  }

  /* ═══ QUESTIONS grid (Q1 Q2 Q3) ═══ */
  .q-grid{
    display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(26px,3vw,48px);
  }
  .q-grid .q{
    display:flex;flex-direction:column;gap:16px;
    padding-top:22px;border-top:2px solid var(--accent);
  }
  .q-grid .q .qn{
    font-family:var(--sans);font-size:clamp(12px,.95vw,14px);
    color:var(--accent);font-weight:700;letter-spacing:.22em;text-transform:uppercase;
  }
  .q-grid .q h3{
    font-family:var(--serif);font-weight:500;
    font-size:clamp(24px,2.1vw,34px);line-height:1.15;color:var(--ink);margin:0;
    letter-spacing:-.005em;
  }
  .q-grid .q p{
    font-family:var(--sans);color:var(--ink);
    font-size:clamp(15px,1.2vw,19px);line-height:1.5;margin:0;font-weight:400;
  }

  /* ═══ METHODS 4-quadrant grid ═══ */
  .methods{
    display:grid;grid-template-columns:repeat(2,1fr);grid-template-rows:1fr 1fr;
    gap:clamp(22px,2.5vw,40px);height:100%;
  }
  .methods .m{
    display:flex;flex-direction:column;gap:14px;padding:clamp(18px,2vw,30px);
    border:1px solid var(--rule);background:rgba(255,255,255,.28);
  }
  .methods .m .idx{
    font-family:var(--serif);color:var(--accent);