transform:translateX(4px)}

  /* ═══ Progress nav (top center · same line as label / page-num) ═══ */
  .progress-nav{
    position:absolute;top:clamp(30px,3.1vw,50px);left:50%;transform:translateX(-50%);
    display:flex;align-items:center;gap:clamp(4px,.6vw,10px);z-index:6;
  }
  .progress-nav a{
    padding:8px clamp(6px,.75vw,12px);color:var(--muted);
    font-family:var(--sans);font-size:clamp(10px,.85vw,12px);
    font-weight:700;letter-spacing:.22em;
    text-decoration:none;cursor:pointer;
    border-top:2px solid transparent;
    transition:color .2s,border-color .2s;
    min-width:32px;text-align:center;line-height:1;
  }
  .progress-nav a:hover{color:var(--ink)}
  .progress-nav a.current{color:var(--ink);border-top-color:var(--accent)}
  .progress-nav .sep{color:var(--rule);font-size:9px;user-select:none;line-height:1}

  /* ═══ Back to Contents (qa page) ═══ */
  .back-toc{
    position:absolute;top:clamp(30px,3.2vw,50px);right:clamp(48px,4.5vw,88px);
    display:inline-flex;align-items:center;gap:8px;
    padding:9px 15px;
    background:rgba(255,255,255,.5);border:1px solid var(--rule-strong);
    color:var(--ink);font-family:var(--sans);
    font-size:clamp(10px,.85vw,12px);font-weight:700;
    letter-spacing:.2em;text-transform:uppercase;
    text-decoration:none;cursor:pointer;
    transition:background .18s;z-index:6;
  }
  .back-toc::before{content:"↑";font-family:var(--serif);font-size:1.4em;line-height:.6}
  .back-toc:hover{background:#fff}

  /* ═══ OVERVIEW MODE (Esc) ═══ */
  body.overview{background:#1e1c17;overflow:auto;height:auto}
  body.overview .deck{
    transform:none !important;transition:none !important;
    display:grid;grid-template-columns:repeat(4,minmax(0,1fr));
    gap:16px;padding:24px;
    width:100%;height:auto;
  }
  body.overview .slide{
    flex:none;
    zoom:.235;
    cursor:pointer;
    outline:1px solid rgba(255,255,255,.15);
    outline-offset:-1px;
    transition:outline-color .18s;
  }
  body.overview .slide:hover{outline-color:rgba(244,238,226,.7)}
  body.overview .nav,
  body.overview .back-toc,
  body.overview .progress-nav{display:none}
  .overview-hint{
    position:fixed;top:12px;left:50%;transform:translateX(-50%);
    padding:8px 18px;background:rgba(20,18,15,.94);color:#f4eee2;
    font-family:var(--sans);font-size:11px;letter-spacing:.22em;
    text-transform:uppercase;font-weight:600;border-radius:20px;
    z-index:100;display:none;
  }
  body.overview .overview-hint{display:block}

  /* ═══ NAV ═══ */
  .nav{position:fixed;z-index:20;right:24px;bottom:20px;display:flex;gap:8px;align-items:center;font:12px/1 var(--sans);color:var(--muted)}
  .nav button{
    background:rgba(255,255,255,.6);border:1px solid var(--rule-strong);
    width:32px;height:32px;border-radius:50%;cursor:pointer;
    display:flex;align-items:center;justify-content:center;color:var(--ink);font-size:14px;
  }
  .nav button:hover{background:#fff}
  .nav .idx{padding:0 8px;font-variant-numeric:tabular-nums}
  .nav .overview-btn{width:auto;padding:0 12px;font-size:10px;letter-spacing:.16em;font-weight:700;text-transform:uppercase;height:32px}

  @media (prefers-reduced-motion: reduce){.deck{transition:none}}

  .text-logo{font-family:var(--sans);font-weight:700;line-height:1.05;color:#22245f;letter-spacing:.02em;font-size:clamp(13px,1.1vw,18px);text-transform:uppercase}
  .text-logo span{display:inline-block;margin-left:12px;padding:4px 6px;background:#7b181e;color:#fff;font-size:.72em;letter-spacing:.01em;text-transform:none;vertical-align:middle}
</style>
</head>
<body>
<div class="deck" id="deck">

  <!-- 01 · COVER -->
  <section class="slide cover">
    <div class="cover-head">
      <div class="logo text-logo" aria-label="ACWS">ASIAN CENTER<br>FOR WOMEN'S STUDIES <span>B/ordering the Global</span></div>
      <div class="meta">
        <div class="head-row">ACWS 2026 &nbsp;·&nbsp; Panel 10-4 &nbsp;·&nbsp; Zoom Room 9</div>
        <div class="sub-row">Panel · Affective Enclosures:<br>Constructing and Resisting Gendered Borders in Digital and Institutional Spaces</div>
      </div>
    </div>
    <div class="cover-main">
      <h1>Bordered<br>Teacher-Mothers</h1>
      <div class="subtitle">Institutional, Reproductive, and Affective Bordering among Women Primary School Teachers in China</div>
      <div class="cover-rule"></div>
      <div class="cover-meta"><strong>Zhuo Chang</strong> &nbsp; · &nbsp; University of Oxford &nbsp; · &nbsp; July 10, 2026</div>
    </div>
    <footer>
